# ProjecAppWeb

./: docker-compose.yml  pom.xml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/pl/prz/mnykolaichuk/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/pl/prz/mnykolaichuk/inventoryservice/: InventoryServiceApplicationTest.java  InventoryServiceApplicationTests.java
order-service/: docker-compose-4-containers.yml  docker-compose.yml  pom.xml
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/config/: WebClientConfig.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/controller/: OrderController.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/repository/: OrderRepository.java
order-service/src/main/java/pl/prz/mnykolaichuk/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/pl/prz/mnykolaichuk/orderservice/: OrderServiceApplicationTests.java
product-web-service/: pom.xml
product-web-service/src/main/java/pl/prz/mnykolaichuk/productwebservice/: ProductWebServiceApplication.java
product-web-service/src/main/java/pl/prz/mnykolaichuk/productwebservice/dto/: ProductRequest.java  ProductResponse.java
product-web-service/src/main/java/pl/prz/mnykolaichuk/productwebservice/service/: ProductService.java
product-web-service/src/main/resources/: application.properties
product-web-service/src/test/java/pl/prz/mnykolaichuk/productwebservice/: ProductWebServiceApplicationTests.java
src/test/java/pl/prz/mnykolaichuk/projecappweb/: ProjectAppWebTests.java
